#ifndef TRANSACTION_HPP
#define TRANSACTION_HPP

#include <map>

class Node;

class Transaction
{
private:
///Transaction's unique identifier. Should be between 0 and the amount of generated transactions in the network-1
int id;

///Time at which the transaction has been generated by a node. We assume a global clock on which nodes agree.
double timestamp;

///A random value. So far used for ordering transactions in the inbox and does not representing anything yet.
int gap;

///Pointer to the Node which has generated the transaction.
Node* issuer;

bool confirmed;
bool fully_received;

std::map<Node*, double> time_added;
std::map<Node*, double> time_received;
int count_added;
int count_received;

public:
///Transaction's constructor. It simply associates the arguments values to the attributes.
Transaction(int _id, double _timestamp, int _gap, Node* _issuer);

///A static function allowing to generate a unique id for every transaction.
static int new_tx_id();

///This function is used in Node::empty_inbox() to define a comparison criterion. We use the transaction's gap criterion so far.
static bool compare_transaction(Transaction* _tx1, Transaction* _tx2);

///Return the attribute Node::gap.
int get_gap();

///Returns the attribute Node::issuer.
Node* get_issuer();

//Returns the attribute Node::id.
int get_id();

double get_timestamp();

void added_to_tangle(Node* _node, double _time);
double get_time_added(Node* _node);
bool is_confirmed();

void received(Node* _node, double _time);
double get_time_received(Node* _node);
bool is_fully_received();
};

#endif
